{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grimoire",
  "version": "0.6.3",
  "identifier": "ie.null.grimoire",
  "build": {
    "frontendDist": "http://127.0.0.1:7425"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "grimoire"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDQ0M0MUNFODkxNjM2RTEKUldUaE5oYUp6a0hNTFA4V01MQlJXSWVwakV4Q0grQ3NKNGJnbFRibWtJNUFTK1g4c1drZ1UwQncK",
      "endpoints": [
        "https://github.com/Nodstuff/grimoire/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/grimoire"
    ],
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "12.0"
    },
    "createUpdaterArtifacts": true
  }
}
